LockScreenImages/Views/MainScreenView.xaml

<Controls:MetroWindow x:Class="LockScreenImages.Views.MainScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreenImages.Views"
                      xmlns:l="clr-namespace:LockScreenImages.Converters"
        mc:Ignorable="d"
                      xmlns:cal="http://www.caliburnproject.org"
                      x:Name="Window"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <l:InverseBooleanConverter x:Key="InvertBooleanToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>

        <Controls:ProgressRing  Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding IsLoading}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <ScrollViewer >
            <StackPanel >
                <ItemsControl x:Name="Images" HorizontalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource InvertBooleanToVisibilityConverter} ,ConverterParameter=true}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:Tile cal:Message.Attach="[Event Click] = [Action ClickSave($dataContext)]"
                               Width="300"
                               Height="300" 
                                ClickMode="Release" >
                                <Image Source="{Binding Img}" Stretch="UniformToFill">
                                </Image>
                            </Controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
